server {

  listen 80 default;

  location ^~ /uploads/ {
    root /home/ubuntu/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/ubuntu/web/public;
 }

  location /hello/ {
    proxy_pass http://127.0.0.1:8080;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;
  }

  
}
